<!DOCTYPE html>
<html lang="en">
    <style>
        #form{
            background-color:rgba(12, 34, 230, 0.5);
            color: rgb(34, 128, 6);
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 27px;
        }
        #text { 
            background-color: rgba(40, 211, 9, 0.7);
            color: rgb(11, 128, 0);
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 37px;
            margin: 0 auto;
            animation-name: text-animation;
            animation-duration:  1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
@keyframes text-animation {
    from{
        color:rgb(60, 255, 0);
    }
    to{
        color: rgb(14, 60, 209);
    }
}
        #body {
        background-color: rgb(3, 3, 63);
        background-size: cover;
        background-attachment: fixed;
         padding: 12px;
         color:lime;
    }
    </style>
<head>
<!--CSS File link-->
<link rel="stylesheet" href="form-animation.css"/>
<!--bootstrap file link-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!--Fontawsome  cdn Link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Log in form </title>
</head>
<body id="body">
    <br>
<center>
<div>
    <div class="col-sm-15 col-md-12 col-lg-10 w-50" id="text">
        <h2>Log in page </h2>
        </div>
    <form action="login_form.php" method="post" class="was-validated w-50" id="form">
        <br>
        
<i class="fas fa-users fa-3x text-success"></i>

<br>
        <div class="col-sm-15 col-md-12 col-lg-10">
            <label for="User Name"> User Name : </label>
            <input type="text" id="username" name="username"  placeholder="something" class="form-control" required/>
        <div class="invalid-feedback alert-danger">Enter your user name </div>
        <div class="valid-feedback alert-info ">It's taking </div>
        </div>
        <br>
        <div class="col-sm-15 col-md-12 col-lg-10">
            <label for="password"> Password : </label>
            <input type="password" id="password" name="password" min="10" max="20" class="form-control" placeholder="Enter your valid password" required/>
        <div class="invalid-feedback alert-danger">Enter your valid  password </div>
        <div class="valid-feedback alert-info ">It's will be valid </div>
        </div>
        <br>
        <div class="col-sm-15 col-md-12 col-lg-10">
            <input type="submit" value="Log In " id="logIn" name="log_in" class="form-control w-50 btn-info"/>
        </div>
        <br>
        <div class="col-sm-15 col-md-12 col-lg-10">
            <input type="reset" value="RESET"  class="btn p-10 btn-danger form-control w-50"/>
        </div>
        <br>
<strong>Create your new account  : </strong>  <a target="blank" href="signup.html">Sign Up </a>
        <br>
        <strong>Create your new password : </strong> 
<a href="forgot_pass.html" target="blank"> Forgot Password </a>
<br>
&nbsp;&nbsp;&nbsp;
 <input type="checkbox"  id="checkbox" class="form-check-input" required style="height: 28px; width: 28px;"/>
&nbsp;&nbsp;&nbsp;
<label for="checkbox" class="form-check-label"> Agree to terms and conditions  </label>
<br>
&copy; copy write by subrota chandra sharker
<br>
    </form>
</div>
</center>
    <br>
    <script src="login.js"></script>
</body>
</html>